{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for Jenkins CI/CD demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "echo 'No build step needed for this simple app'",
    "test": "jest --json --outputFile=test-results/results.json"
  },
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}

